{
  "name": "mobius",
  "version": "0.3.0",
  "dependencies": {
    "angular": "~1.2.9",
    "angular-resource": "~1.2.9",
    "angular-bootstrap": "~0.10.0",
    "angular-route": "~1.2.9",
    "angular-ui-router": "0.2.10",
    "angular-chosen-localytics": "1.0.6",
    "jquery": "~2.0.3",
    "jquery-ui": "http://code.jquery.com/ui/1.10.3/jquery-ui.js",
    "jquery-datepicker": "https://jquery-datepicker.googlecode.com/files/jquery.datePicker.min-2.1.2.js",
    "moment": "~2.5.0",
    "angular-mocks": "~1.2.9",
    "sinon": "http://sinonjs.org/releases/sinon-1.7.3.js",
    "chai": "~1.7.2",
    "sinon-chai": "~2.4.0",
    "angular-touch": "git://github.com/oilart/bower-angular-touch.git#master"
  },
  "resolutions": {
    "angular": "1.2.26"
  }
}
